Doctrine\Tests\Models\StockExchange\Stock:
  type: entity
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    symbol:
      type: string
  manyToOne:
    market:
      targetEntity: Market
      inversedBy: stocks
